import java.util.List;

import org.newdawn.slick.SlickException;

/**
 * Contains methods to generate a set of game objects.
 * @author sandeharsa
 *
 */

public final class generateUnit {
    /** Add a set of enemies to enemyList
     * @param enemyList List of Enemy
     * @throws SlickException */
	public static void generateEnemy(List<Enemy> enemyList) 
		throws SlickException
    {
    	enemyList.add(new Fighter(1166,12869));
    	enemyList.add(new Fighter(1119, 12394));
    	enemyList.add(new Fighter(1246, 12303));
    	enemyList.add(new Drone(1139, 11772));
    	enemyList.add(new Drone(1499, 11659));
    	enemyList.add(new Drone(1271, 11370));
    	enemyList.add(new Fighter(1809, 10923));
    	enemyList.add(new Fighter(1662, 10847));
    	enemyList.add(new Fighter(1161, 10857));
    	enemyList.add(new Fighter(934, 10810));
    	enemyList.add(new Fighter(787, 10782));
    	enemyList.add(new Asteroid(585, 10440));
    	enemyList.add(new Asteroid(717, 10369));
    	enemyList.add(new Asteroid(640, 10223));
    	enemyList.add(new Asteroid(1116, 10088));
    	enemyList.add(new Drone(1542, 9877));
    	enemyList.add(new Drone(1877, 9704));
    	enemyList.add(new Asteroid(2127, 9349));
    	enemyList.add(new Asteroid(2050, 9164));
    	enemyList.add(new Asteroid(2127, 8972));
    	enemyList.add(new Asteroid(1980, 8849));
    	enemyList.add(new Asteroid(1853, 8692));
    	enemyList.add(new Asteroid(2025, 8617));
    	enemyList.add(new Asteroid(1892, 8488));
    	enemyList.add(new Asteroid(1766, 8420));
    	enemyList.add(new Asteroid(1952, 8299));
    	enemyList.add(new Asteroid(1812, 8255));
    	enemyList.add(new Drone(1848, 7649));
    	enemyList.add(new Drone(1961, 7477));
    	enemyList.add(new Drone(1431, 7555));
    	enemyList.add(new Drone(970, 7331));
    	enemyList.add(new Drone(1437, 7100));
    	enemyList.add(new Drone(1582, 6796));
    	enemyList.add(new Drone(1024, 6907));
    	enemyList.add(new Drone(717, 6419));
    	enemyList.add(new Asteroid(1305, 6123));
    	enemyList.add(new Asteroid(1564, 6101));
    	enemyList.add(new Fighter(1971, 5494));
    	enemyList.add(new Fighter(2012, 5452));
    	enemyList.add(new Fighter(2078, 5394));
    	enemyList.add(new Fighter(1125, 4930));
    	enemyList.add(new Asteroid(1325, 4382));
    	enemyList.add(new Asteroid(1437, 4317));
    	enemyList.add(new Drone(1677, 3880));
    	enemyList.add(new Drone(1370, 3780));
    	enemyList.add(new Drone(1679, 3670));
    	enemyList.add(new Drone(1353, 3560));
    	enemyList.add(new Fighter(1633, 3280));
    	enemyList.add(new Fighter(1487, 3230));
    	enemyList.add(new Fighter(1407, 3173));
    	enemyList.add(new Fighter(1335, 3117));
    	enemyList.add(new Asteroid(1514, 2783));
    	enemyList.add(new Asteroid(1347, 2602));
    	enemyList.add(new Asteroid(1428, 2326));
    	enemyList.add(new Asteroid(1756, 2290));
    	enemyList.add(new Drone(2053, 2155));
    	enemyList.add(new Drone(1582, 1831));
    	enemyList.add(new Drone(1249, 1960));
    	enemyList.add(new Drone(1221, 1346));
    	enemyList.add(new Drone(1340, 1214));
    	enemyList.add(new Fighter(1248, 12696));
    	enemyList.add(new Asteroid(1516, 11086));
    	enemyList.add(new Asteroid(834, 10463));
    	enemyList.add(new Asteroid(735, 9994));
    	enemyList.add(new Asteroid(608, 9919));
    	enemyList.add(new Asteroid(801, 9717));
    	enemyList.add(new Drone(1297, 9517));
    	enemyList.add(new Drone(1143, 9310));
    	enemyList.add(new Fighter(1530, 9141));
    	enemyList.add(new Fighter(1450, 9093));
    	enemyList.add(new Fighter(1365, 9062));
    	enemyList.add(new Fighter(1351, 9031));
    	enemyList.add(new Fighter(1285, 8985));
    	enemyList.add(new Fighter(1222, 8924));
    	enemyList.add(new Fighter(1155, 8867));
    	enemyList.add(new Fighter(1072, 8812));
    	enemyList.add(new Fighter(1273, 8375));
    	enemyList.add(new Fighter(1408, 8292));
    	enemyList.add(new Fighter(1519, 8205));
    	enemyList.add(new Fighter(1612, 8086));
    	enemyList.add(new Asteroid(1193, 7965));
    	enemyList.add(new Drone(1379, 7762));
    	enemyList.add(new Asteroid(840, 7742));
    	enemyList.add(new Asteroid(644, 7629));
    	enemyList.add(new Drone(750, 7469));
    	enemyList.add(new Asteroid(1218, 7200));
    	enemyList.add(new Asteroid(1455, 7256));
    	enemyList.add(new Asteroid(1709, 7068));
    	enemyList.add(new Asteroid(1798, 6894));
    	enemyList.add(new Asteroid(1544, 6881));
    	enemyList.add(new Asteroid(1271, 6868));
    	enemyList.add(new Asteroid(1082, 6685));
    	enemyList.add(new Asteroid(857, 6694));
    	enemyList.add(new Asteroid(1148, 6510));
    	enemyList.add(new Asteroid(1409, 6641));
    	enemyList.add(new Asteroid(1809, 6421));
    	enemyList.add(new Asteroid(1908, 6203));
    	enemyList.add(new Asteroid(1603, 6259));
    	enemyList.add(new Asteroid(1403, 6138));
    	enemyList.add(new Asteroid(1075, 6094));
    	enemyList.add(new Asteroid(836, 5974));
    	enemyList.add(new Fighter(685, 5581));
    	enemyList.add(new Asteroid(732, 5098));
    	enemyList.add(new Asteroid(550, 4723));
    	enemyList.add(new Asteroid(616, 4611));
    	enemyList.add(new Drone(543, 4479));
    	enemyList.add(new Fighter(628, 3904));
    	enemyList.add(new Fighter(569, 3396));
    	enemyList.add(new Fighter(484, 3317));
    	enemyList.add(new Asteroid(500, 2704));
    	enemyList.add(new Asteroid(607, 2650));
    	enemyList.add(new Asteroid(563, 2559));
    	enemyList.add(new Drone(893, 2367));
    	enemyList.add(new Drone(1194, 2272));
    	enemyList.add(new Asteroid(832, 2187));
    	enemyList.add(new Fighter(753, 1883));
    	enemyList.add(new Asteroid(903, 1692));
    	enemyList.add(new Asteroid(677, 1529));
    	enemyList.add(new Asteroid(493, 1453));
    	enemyList.add(new Asteroid(643, 1344));
    	enemyList.add(new Asteroid(1018, 1400));
    	enemyList.add(new Asteroid(2127, 1973));
    	enemyList.add(new Asteroid(1961, 1820));
    	enemyList.add(new Asteroid(1507, 1887));
    	enemyList.add(new Asteroid(1753, 1532));
    	enemyList.add(new Asteroid(1471, 1378));
    	enemyList.add(new Drone(1905, 922));
    	enemyList.add(new Drone(1990, 701));
    	enemyList.add(new Drone(1935, 10541));
    	enemyList.add(new Asteroid(2021, 10605));
    	enemyList.add(new Asteroid(1738, 10420));
    	enemyList.add(new Asteroid(1547, 10447));
    	enemyList.add(new Asteroid(1375, 10278));
    	enemyList.add(new Drone(1595, 10209));
    	enemyList.add(new Drone(1808, 10057));
    	enemyList.add(new Drone(1708, 9964));
    	enemyList.add(new Asteroid(1708, 9852));
    	enemyList.add(new Asteroid(1567, 9768));
    	enemyList.add(new Asteroid(1281, 9768));
    	enemyList.add(new Asteroid(1157, 9588));
    	enemyList.add(new Asteroid(1477, 9330));
    	enemyList.add(new Asteroid(1197, 9167));
    	enemyList.add(new Asteroid(1129, 9081));
    	enemyList.add(new Asteroid(1462, 8904));
    	enemyList.add(new Drone(2056, 8122));
    	enemyList.add(new Drone(1803, 8098));
    	enemyList.add(new Asteroid(1415, 7971));
    	enemyList.add(new Asteroid(1790, 7881));
    	enemyList.add(new Asteroid(1240, 7443));
    	enemyList.add(new Drone(975, 7076));
    	enemyList.add(new Fighter(1410, 6835));
    	enemyList.add(new Fighter(1251, 6697));
    	enemyList.add(new Fighter(1405, 6482));
    	enemyList.add(new Asteroid(1651, 6628));
    	enemyList.add(new Asteroid(1880, 6537));
    	enemyList.add(new Asteroid(1885, 6312));
    	enemyList.add(new Asteroid(1739, 6126));
    	enemyList.add(new Asteroid(1395, 5995));
    	enemyList.add(new Asteroid(1135, 5954));
    	enemyList.add(new Fighter(1406, 5614));
    	enemyList.add(new Asteroid(1909, 5271));
    	enemyList.add(new Asteroid(2034, 4906));
    	enemyList.add(new Asteroid(2054, 4843));
    	enemyList.add(new Drone(1967, 4770));
    	enemyList.add(new Drone(1961, 3243));
    	enemyList.add(new Drone(1835, 3180));
    	enemyList.add(new Fighter(1939, 3040));
    	enemyList.add(new Asteroid(1852, 2894));
    	enemyList.add(new Asteroid(2019, 2703));
    	enemyList.add(new Asteroid(2099, 2612));
    	enemyList.add(new Drone(1904, 2539));
    	enemyList.add(new Asteroid(1764, 2061));
    	enemyList.add(new Asteroid(1929, 1255));
    	enemyList.add(new Asteroid(252, 7308));
    	enemyList.add(new Asteroid(684, 7236));
    	enemyList.add(new Asteroid(396, 7164));
    	enemyList.add(new Asteroid(180, 7084));
    	enemyList.add(new Drone(108, 7050));
    	enemyList.add(new Drone(756, 7050));
    	enemyList.add(new Asteroid(327, 6940));
    	enemyList.add(new Asteroid(72,  6875));
    	enemyList.add(new Asteroid(428, 6842));
    	enemyList.add(new Asteroid(380, 6720));
    	enemyList.add(new Asteroid(612, 6684));
    	enemyList.add(new Asteroid(538, 6620));
    	enemyList.add(new Asteroid(810, 6592));
    	enemyList.add(new Drone(108, 6590));
    	enemyList.add(new Drone(756, 6590));
    	enemyList.add(new Asteroid(480, 6520));
    	enemyList.add(new Asteroid(270, 6382));
    	enemyList.add(new Asteroid(520, 6201));
    	enemyList.add(new Asteroid(370, 6031));
    	enemyList.add(new Asteroid(430, 5928));
    	enemyList.add(new Asteroid(612, 5868));
    	enemyList.add(new Drone(252, 5292));
    	enemyList.add(new Drone(828, 3780));
    	enemyList.add(new Fighter(540, 3708));
    	enemyList.add(new Fighter(612, 3564));
    	enemyList.add(new Fighter(684, 3420));
    	enemyList.add(new Drone(828, 3420));
    	enemyList.add(new Fighter(612, 3204));
    	enemyList.add(new Fighter(540, 3060));
    	enemyList.add(new Drone(828, 3060));
    	enemyList.add(new Fighter(324, 2052));
    	enemyList.add(new Fighter(612, 1980));
    	enemyList.add(new Asteroid(36, 1764));
    	enemyList.add(new Asteroid(792, 1548));
    	enemyList.add(new Drone(108, 1260));
    	enemyList.add(new Drone(756, 1260));
    	enemyList.add(new Boss(1301, 144));
    }
	
    /** Add a set of items to itemList
     * @param itemList List of Enemy
     * @throws SlickException */
	public static void generateItem(List<Item> itemList) 
		throws SlickException
	{
		itemList.add(new Shield(824, 11052));
		itemList.add(new Repair(974, 10404));
		itemList.add(new Repair(826, 9474));
		itemList.add(new Shield(479, 8751));
		itemList.add(new Firepower(758, 8266));
		itemList.add(new Shield(1253, 7065));
		itemList.add(new Repair(693, 6704));
		itemList.add(new Firepower(1393, 6082));
		itemList.add(new Repair(613, 5432));
		itemList.add(new Shield(759, 4646));
		itemList.add(new Firepower(831, 4137));
		itemList.add(new Repair(536, 3626));
		itemList.add(new Repair(464, 3423));
		itemList.add(new Repair(612, 1921));
		itemList.add(new Repair(1263, 1551));
		itemList.add(new Shield(1623, 12633));
		itemList.add(new Repair(1678, 11552));
		itemList.add(new Firepower(968, 11342));
		itemList.add(new Shield(1983, 10982));
		itemList.add(new Shield(1187, 10616));
		itemList.add(new Shield(1237, 9821));
		itemList.add(new Repair(1622, 9449));
		itemList.add(new Repair(968, 8663));
		itemList.add(new Firepower(1695, 8230));
		itemList.add(new Shield(903, 8024));
		itemList.add(new Repair(1028, 7527));
		itemList.add(new Shield(2046, 7163));
		itemList.add(new Shield(1033, 6868));
		itemList.add(new Shield(1540, 6636));
		itemList.add(new Repair(1060, 6515));
		itemList.add(new Repair(1673, 6131));
		itemList.add(new Firepower(900, 5812));
		itemList.add(new Firepower(1455, 5216));
		itemList.add(new Firepower(1330, 4784));
		itemList.add(new Repair(968, 5144));
		itemList.add(new Firepower(1766, 3777));
		itemList.add(new Repair(1187, 3041));
		itemList.add(new Shield(1191, 2630));
		itemList.add(new Repair(1334, 2127));
		itemList.add(new Repair(1909, 1976));
		itemList.add(new Repair(1546, 1547));
		itemList.add(new Shield(1112, 1184));
		itemList.add(new Repair(1407, 1112));
	}
}
